{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoftPointerUtils",
	"Description": "A simple utility plugin that allows for simplified use of soft pointers.",
	"Category": "Other",
	"CreatedBy": "Frantisek Sumsala",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoftPointerUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}